# Server Configuration
NODE_ENV=production
PORT=3000

# Database Configuration
# Format: file:./dev.db (SQLite) atau postgresql://user:pass@host:port/db (Postgres)
DATABASE_URL="file:./dev.db"

# JWT Configuration (Authentication)
JWT_SECRET=
JWT_EXPIRES_IN=15m
JWT_REFRESH_SECRET=
JWT_REFRESH_EXPIRES_IN=7d